{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for a fullstack app with ts, react, express and mongoDB",
  "main": "build/server.js",
  "scripts": {
     "build": "tsc",
     "start": "node dist/server.js",
     "dist": "sh ./scripts/dist.sh"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Sandra Gufler",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "typescript": "^4.8.3"
  }
}
